﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A10E8DA0-0E94-4B1C-8264-A29E09B27016}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HotCar.WebUI.Admin</RootNamespace>
    <AssemblyName>HotCar.WebUI.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ImapX">
      <HintPath>..\packages\ImapX\ImapX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net40\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web">
      <HintPath>..\packages\Ninject.Web.3.2.1.0\lib\net40-full\Ninject.Web.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net40-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net40-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLog.4.0.1\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.6\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\Error\css\ExceptionError.css" />
    <Content Include="App_Themes\Error\css\HttpError.css" />
    <Content Include="App_Themes\Error\images\error.png" />
    <Content Include="App_Themes\Standart\Basic.css" />
    <Content Include="App_Themes\Standart\images\background_overlay.png" />
    <Content Include="App_Themes\Standart\images\background_shadow.png" />
    <Content Include="App_Themes\Standart\images\blocks.jpg" />
    <Content Include="App_Themes\Standart\images\border.png" />
    <Content Include="App_Themes\Standart\images\botleft.jpg" />
    <Content Include="App_Themes\Standart\images\botright.jpg" />
    <Content Include="App_Themes\Standart\images\bt_blue_center.gif" />
    <Content Include="App_Themes\Standart\images\bt_blue_left.gif" />
    <Content Include="App_Themes\Standart\images\bt_blue_r.gif" />
    <Content Include="App_Themes\Standart\images\bt_green_center.gif" />
    <Content Include="App_Themes\Standart\images\bt_green_left.gif" />
    <Content Include="App_Themes\Standart\images\bt_green_r.gif" />
    <Content Include="App_Themes\Standart\images\bt_red_center.gif" />
    <Content Include="App_Themes\Standart\images\bt_red_left.gif" />
    <Content Include="App_Themes\Standart\images\bt_red_r.gif" />
    <Content Include="App_Themes\Standart\images\comment.png" />
    <Content Include="App_Themes\Standart\images\gmail.png" />
    <Content Include="App_Themes\Standart\images\info.png" />
    <Content Include="App_Themes\Standart\images\left.jpg" />
    <Content Include="App_Themes\Standart\images\login_bg.png" />
    <Content Include="App_Themes\Standart\images\logo.ico" />
    <Content Include="App_Themes\Standart\images\logo.png" />
    <Content Include="App_Themes\Standart\images\minus.gif" />
    <Content Include="App_Themes\Standart\images\noise.png" />
    <Content Include="App_Themes\Standart\images\notice.png" />
    <Content Include="App_Themes\Standart\images\plus.gif" />
    <Content Include="App_Themes\Standart\images\reg.png" />
    <Content Include="App_Themes\Standart\images\right.jpg" />
    <Content Include="App_Themes\Standart\images\search.png" />
    <Content Include="App_Themes\Standart\images\sidebar_box_bottom.gif" />
    <Content Include="App_Themes\Standart\images\sidebar_box_top.gif" />
    <Content Include="App_Themes\Standart\images\sidebar_menu_top.gif" />
    <Content Include="App_Themes\Standart\images\sidebar_menu_top.png" />
    <Content Include="App_Themes\Standart\images\sidebar_menu_top_a.gif" />
    <Content Include="App_Themes\Standart\images\trash.png" />
    <Content Include="App_Themes\Standart\images\user_edit.png" />
    <Content Include="App_Themes\Standart\images\user_logout.png" />
    <Content Include="App_Themes\Standart\Niceforms.css" />
    <Content Include="Controls\Menu.ascx" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\ddaccordion_init.js" />
    <Content Include="Pages\ExceptionErrorPage.aspx" />
    <Content Include="Pages\HttpErrorPage.aspx" />
    <Content Include="Scripts\AdminPage.js" />
    <Content Include="Scripts\Libs\ddaccordion.js" />
    <Content Include="Scripts\Libs\jquery-1.8.2.js" />
    <Content Include="Scripts\Libs\jquery-ui.js" />
    <Content Include="Scripts\Libs\jquery.1.4.2.js" />
    <Content Include="Scripts\Libs\jquery.jclock-1.2.0.js" />
    <Content Include="Scripts\Libs\jquery.min.js" />
    <Content Include="Styles\jq_styles.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Pages\Login.aspx" />
    <Content Include="Secure\AdminPage.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminPanel.Master.cs">
      <DependentUpon>AdminPanel.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminPanel.Master.designer.cs">
      <DependentUpon>AdminPanel.Master</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="Code\ExceptionWorking\ExceptionInfo.cs" />
    <Compile Include="Code\ExceptionWorking\Types\IWorkingExeption.cs" />
    <Compile Include="Code\ExceptionWorking\Types\SqlExceptionWorking.cs" />
    <Compile Include="Code\ExceptionWorking\Types\UnexpectedErrorWorking.cs" />
    <Compile Include="Code\Infrastructure\NinjectModule.cs" />
    <Compile Include="Code\Keys\SessionKeys.cs" />
    <Compile Include="Controls\Menu.ascx.cs">
      <DependentUpon>Menu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Menu.ascx.designer.cs">
      <DependentUpon>Menu.ascx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Pages\ExceptionErrorPage.aspx.cs">
      <DependentUpon>ExceptionErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ExceptionErrorPage.aspx.designer.cs">
      <DependentUpon>ExceptionErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\HttpErrorPage.aspx.cs">
      <DependentUpon>HttpErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\HttpErrorPage.aspx.designer.cs">
      <DependentUpon>HttpErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pages\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Secure\AdminPage.aspx.cs">
      <DependentUpon>AdminPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Secure\AdminPage.aspx.designer.cs">
      <DependentUpon>AdminPage.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminPanel.Master" />
    <Content Include="App_Themes\Standart\BasicSkin.skin" />
    <Content Include="Secure\Web.config" />
    <Content Include="App_Themes\Error\Error.skin" />
    <Content Include="packages.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\Admin.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotCar.BLL\HotCar.BLL.csproj">
      <Project>{e68aa926-76be-42c6-b539-ac26e59cad78}</Project>
      <Name>HotCar.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\HotCar.Entities\HotCar.Entities.csproj">
      <Project>{e68c112a-a8e1-49ae-9ff1-57b44504868f}</Project>
      <Name>HotCar.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\HotCar.Repositories\HotCar.Repositories.csproj">
      <Project>{83afb32f-5967-466b-a6af-76744bd76959}</Project>
      <Name>HotCar.Repositories</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>17105</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:16522/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>