﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->


<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
     
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      
    </assemblyBinding>
  </runtime>
  <system.web>
      <compilation debug="true" targetFramework="4.5" />
      <httpRuntime targetFramework="4.5" />

    <pages theme="Standart"></pages>
    
    <customErrors mode="On">
    </customErrors>
      
    <authentication mode="Forms">
      <forms name="HotCarCookie"
             loginUrl="~/Pages/Login.aspx"
             timeout="10"
             slidingExpiration="true"
             defaultUrl="~/Secure/AdminPage.aspx"/>         
    </authentication>
    
    <authorization>
      <deny users="?"/>
    </authorization>
    </system.web>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="MailDisplayName" value="HotCar Team"/>
    <add key="ImapHost" value="imap.gmail.com"/>
    <add key="ImapUseSsl" value="true"/>
    <add key="ImapPort" value="993"/>
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network host="smtp.gmail.com"
          port="587"
          userName="hotcarservice@gmail.com"
          password="1597534682"
          enableSsl="true"/>
      </smtp>
    </mailSettings>
  </system.net>
  
  <connectionStrings>
    <add name="ConnectionString" connectionString="Integrated Security=SSPI; Initial Catalog=HotCar;Data Source=PETRUCHIO_PC\SQLEXPRESS;"/>
  </connectionStrings>
</configuration>
